C:\Users\ericv\CLionProjects\F1\cmake-build-debug\F1.exe
{
    "MRData": {
        "StandingsTable": {
            "StandingsLists": [
                {
                    "DriverStandings": [
                        {
                            "Constructors": [
                                {
                                    "constructorId": "mclaren",
                                    "name": "McLaren",
                                    "nationality": "British",
                                    "url": "http://en.wikipedia.org/wiki/McLaren"
                                }
                            ],
                            "Driver": {
                                "code": "PIA",
                                "dateOfBirth": "2001-04-06",
                                "driverId": "piastri",
                                "familyName": "Piastri",
                                "givenName": "Oscar",
                                "nationality": "Australian",
                                "permanentNumber": "81",
                                "url": "http://en.wikipedia.org/wiki/Oscar_Piastri"
                            },
                            "points": "284",
                            "position": "1",
                            "positionText": "1",
                            "wins": "6"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "mclaren",
                                    "name": "McLaren",
                                    "nationality": "British",
                                    "url": "http://en.wikipedia.org/wiki/McLaren"
                                }
                            ],
                            "Driver": {
                                "code": "NOR",
                                "dateOfBirth": "1999-11-13",
                                "driverId": "norris",
                                "familyName": "Norris",
                                "givenName": "Lando",
                                "nationality": "British",
                                "permanentNumber": "4",
                                "url": "http://en.wikipedia.org/wiki/Lando_Norris"
                            },
                            "points": "275",
                            "position": "2",
                            "positionText": "2",
                            "wins": "5"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "red_bull",
                                    "name": "Red Bull",
                                    "nationality": "Austrian",
                                    "url": "http://en.wikipedia.org/wiki/Red_Bull_Racing"
                                }
                            ],
                            "Driver": {
                                "code": "VER",
                                "dateOfBirth": "1997-09-30",
                                "driverId": "max_verstappen",
                                "familyName": "Verstappen",
                                "givenName": "Max",
                                "nationality": "Dutch",
                                "permanentNumber": "33",
                                "url": "http://en.wikipedia.org/wiki/Max_Verstappen"
                            },
                            "points": "187",
                            "position": "3",
                            "positionText": "3",
                            "wins": "2"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "mercedes",
                                    "name": "Mercedes",
                                    "nationality": "German",
                                    "url": "http://en.wikipedia.org/wiki/Mercedes-Benz_in_Formula_One"
                                }
                            ],
                            "Driver": {
                                "code": "RUS",
                                "dateOfBirth": "1998-02-15",
                                "driverId": "russell",
                                "familyName": "Russell",
                                "givenName": "George",
                                "nationality": "British",
                                "permanentNumber": "63",
                                "url": "http://en.wikipedia.org/wiki/George_Russell_(racing_driver)"
                            },
                            "points": "172",
                            "position": "4",
                            "positionText": "4",
                            "wins": "1"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "ferrari",
                                    "name": "Ferrari",
                                    "nationality": "Italian",
                                    "url": "http://en.wikipedia.org/wiki/Scuderia_Ferrari"
                                }
                            ],
                            "Driver": {
                                "code": "LEC",
                                "dateOfBirth": "1997-10-16",
                                "driverId": "leclerc",
                                "familyName": "Leclerc",
                                "givenName": "Charles",
                                "nationality": "Monegasque",
                                "permanentNumber": "16",
                                "url": "http://en.wikipedia.org/wiki/Charles_Leclerc"
                            },
                            "points": "151",
                            "position": "5",
                            "positionText": "5",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "ferrari",
                                    "name": "Ferrari",
                                    "nationality": "Italian",
                                    "url": "http://en.wikipedia.org/wiki/Scuderia_Ferrari"
                                }
                            ],
                            "Driver": {
                                "code": "HAM",
                                "dateOfBirth": "1985-01-07",
                                "driverId": "hamilton",
                                "familyName": "Hamilton",
                                "givenName": "Lewis",
                                "nationality": "British",
                                "permanentNumber": "44",
                                "url": "http://en.wikipedia.org/wiki/Lewis_Hamilton"
                            },
                            "points": "109",
                            "position": "6",
                            "positionText": "6",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "mercedes",
                                    "name": "Mercedes",
                                    "nationality": "German",
                                    "url": "http://en.wikipedia.org/wiki/Mercedes-Benz_in_Formula_One"
                                }
                            ],
                            "Driver": {
                                "code": "ANT",
                                "dateOfBirth": "2006-08-25",
                                "driverId": "antonelli",
                                "familyName": "Antonelli",
                                "givenName": "Andrea Kimi",
                                "nationality": "Italian",
                                "permanentNumber": "12",
                                "url": "https://en.wikipedia.org/wiki/Andrea_Kimi_Antonelli"
                            },
                            "points": "64",
                            "position": "7",
                            "positionText": "7",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "williams",
                                    "name": "Williams",
                                    "nationality": "British",
                                    "url": "http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering"
                                }
                            ],
                            "Driver": {
                                "code": "ALB",
                                "dateOfBirth": "1996-03-23",
                                "driverId": "albon",
                                "familyName": "Albon",
                                "givenName": "Alexander",
                                "nationality": "Thai",
                                "permanentNumber": "23",
                                "url": "http://en.wikipedia.org/wiki/Alexander_Albon"
                            },
                            "points": "54",
                            "position": "8",
                            "positionText": "8",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "sauber",
                                    "name": "Sauber",
                                    "nationality": "Swiss",
                                    "url": "http://en.wikipedia.org/wiki/Sauber_Motorsport"
                                }
                            ],
                            "Driver": {
                                "code": "HUL",
                                "dateOfBirth": "1987-08-19",
                                "driverId": "hulkenberg",
                                "familyName": "H├╝lkenberg",
                                "givenName": "Nico",
                                "nationality": "German",
                                "permanentNumber": "27",
                                "url": "http://en.wikipedia.org/wiki/Nico_H%C3%BClkenberg"
                            },
                            "points": "37",
                            "position": "9",
                            "positionText": "9",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "haas",
                                    "name": "Haas F1 Team",
                                    "nationality": "American",
                                    "url": "http://en.wikipedia.org/wiki/Haas_F1_Team"
                                }
                            ],
                            "Driver": {
                                "code": "OCO",
                                "dateOfBirth": "1996-09-17",
                                "driverId": "ocon",
                                "familyName": "Ocon",
                                "givenName": "Esteban",
                                "nationality": "French",
                                "permanentNumber": "31",
                                "url": "http://en.wikipedia.org/wiki/Esteban_Ocon"
                            },
                            "points": "27",
                            "position": "10",
                            "positionText": "10",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "aston_martin",
                                    "name": "Aston Martin",
                                    "nationality": "British",
                                    "url": "http://en.wikipedia.org/wiki/Aston_Martin_in_Formula_One"
                                }
                            ],
                            "Driver": {
                                "code": "ALO",
                                "dateOfBirth": "1981-07-29",
                                "driverId": "alonso",
                                "familyName": "Alonso",
                                "givenName": "Fernando",
                                "nationality": "Spanish",
                                "permanentNumber": "14",
                                "url": "http://en.wikipedia.org/wiki/Fernando_Alonso"
                            },
                            "points": "26",
                            "position": "11",
                            "positionText": "11",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "aston_martin",
                                    "name": "Aston Martin",
                                    "nationality": "British",
                                    "url": "http://en.wikipedia.org/wiki/Aston_Martin_in_Formula_One"
                                }
                            ],
                            "Driver": {
                                "code": "STR",
                                "dateOfBirth": "1998-10-29",
                                "driverId": "stroll",
                                "familyName": "Stroll",
                                "givenName": "Lance",
                                "nationality": "Canadian",
                                "permanentNumber": "18",
                                "url": "http://en.wikipedia.org/wiki/Lance_Stroll"
                            },
                            "points": "26",
                            "position": "12",
                            "positionText": "12",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "rb",
                                    "name": "RB F1 Team",
                                    "nationality": "Italian",
                                    "url": "http://en.wikipedia.org/wiki/RB_Formula_One_Team"
                                }
                            ],
                            "Driver": {
                                "code": "HAD",
                                "dateOfBirth": "2004-09-28",
                                "driverId": "hadjar",
                                "familyName": "Hadjar",
                                "givenName": "Isack",
                                "nationality": "French",
                                "permanentNumber": "6",
                                "url": "https://en.wikipedia.org/wiki/Isack_Hadjar"
                            },
                            "points": "22",
                            "position": "13",
                            "positionText": "13",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "alpine",
                                    "name": "Alpine F1 Team",
                                    "nationality": "French",
                                    "url": "http://en.wikipedia.org/wiki/Alpine_F1_Team"
                                }
                            ],
                            "Driver": {
                                "code": "GAS",
                                "dateOfBirth": "1996-02-07",
                                "driverId": "gasly",
                                "familyName": "Gasly",
                                "givenName": "Pierre",
                                "nationality": "French",
                                "permanentNumber": "10",
                                "url": "http://en.wikipedia.org/wiki/Pierre_Gasly"
                            },
                            "points": "20",
                            "position": "14",
                            "positionText": "14",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "red_bull",
                                    "name": "Red Bull",
                                    "nationality": "Austrian",
                                    "url": "http://en.wikipedia.org/wiki/Red_Bull_Racing"
                                },
                                {
                                    "constructorId": "rb",
                                    "name": "RB F1 Team",
                                    "nationality": "Italian",
                                    "url": "http://en.wikipedia.org/wiki/RB_Formula_One_Team"
                                }
                            ],
                            "Driver": {
                                "code": "LAW",
                                "dateOfBirth": "2002-02-11",
                                "driverId": "lawson",
                                "familyName": "Lawson",
                                "givenName": "Liam",
                                "nationality": "New Zealander",
                                "permanentNumber": "30",
                                "url": "http://en.wikipedia.org/wiki/Liam_Lawson"
                            },
                            "points": "20",
                            "position": "15",
                            "positionText": "15",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "williams",
                                    "name": "Williams",
                                    "nationality": "British",
                                    "url": "http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering"
                                }
                            ],
                            "Driver": {
                                "code": "SAI",
                                "dateOfBirth": "1994-09-01",
                                "driverId": "sainz",
                                "familyName": "Sainz",
                                "givenName": "Carlos",
                                "nationality": "Spanish",
                                "permanentNumber": "55",
                                "url": "http://en.wikipedia.org/wiki/Carlos_Sainz_Jr."
                            },
                            "points": "16",
                            "position": "16",
                            "positionText": "16",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "sauber",
                                    "name": "Sauber",
                                    "nationality": "Swiss",
                                    "url": "http://en.wikipedia.org/wiki/Sauber_Motorsport"
                                }
                            ],
                            "Driver": {
                                "code": "BOR",
                                "dateOfBirth": "2004-10-14",
                                "driverId": "bortoleto",
                                "familyName": "Bortoleto",
                                "givenName": "Gabriel",
                                "nationality": "Brazilian",
                                "permanentNumber": "5",
                                "url": "https://en.wikipedia.org/wiki/Gabriel_Bortoleto"
                            },
                            "points": "14",
                            "position": "17",
                            "positionText": "17",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "rb",
                                    "name": "RB F1 Team",
                                    "nationality": "Italian",
                                    "url": "http://en.wikipedia.org/wiki/RB_Formula_One_Team"
                                },
                                {
                                    "constructorId": "red_bull",
                                    "name": "Red Bull",
                                    "nationality": "Austrian",
                                    "url": "http://en.wikipedia.org/wiki/Red_Bull_Racing"
                                }
                            ],
                            "Driver": {
                                "code": "TSU",
                                "dateOfBirth": "2000-05-11",
                                "driverId": "tsunoda",
                                "familyName": "Tsunoda",
                                "givenName": "Yuki",
                                "nationality": "Japanese",
                                "permanentNumber": "22",
                                "url": "http://en.wikipedia.org/wiki/Yuki_Tsunoda"
                            },
                            "points": "10",
                            "position": "18",
                            "positionText": "18",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "haas",
                                    "name": "Haas F1 Team",
                                    "nationality": "American",
                                    "url": "http://en.wikipedia.org/wiki/Haas_F1_Team"
                                }
                            ],
                            "Driver": {
                                "code": "BEA",
                                "dateOfBirth": "2005-05-08",
                                "driverId": "bearman",
                                "familyName": "Bearman",
                                "givenName": "Oliver",
                                "nationality": "British",
                                "permanentNumber": "87",
                                "url": "http://en.wikipedia.org/wiki/Oliver_Bearman"
                            },
                            "points": "8",
                            "position": "19",
                            "positionText": "19",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "alpine",
                                    "name": "Alpine F1 Team",
                                    "nationality": "French",
                                    "url": "http://en.wikipedia.org/wiki/Alpine_F1_Team"
                                }
                            ],
                            "Driver": {
                                "code": "COL",
                                "dateOfBirth": "2003-05-27",
                                "driverId": "colapinto",
                                "familyName": "Colapinto",
                                "givenName": "Franco",
                                "nationality": "Argentine",
                                "permanentNumber": "43",
                                "url": "http://en.wikipedia.org/wiki/Franco_Colapinto"
                            },
                            "points": "0",
                            "position": "20",
                            "positionText": "20",
                            "wins": "0"
                        },
                        {
                            "Constructors": [
                                {
                                    "constructorId": "alpine",
                                    "name": "Alpine F1 Team",
                                    "nationality": "French",
                                    "url": "http://en.wikipedia.org/wiki/Alpine_F1_Team"
                                }
                            ],
                            "Driver": {
                                "code": "DOO",
                                "dateOfBirth": "2003-01-20",
                                "driverId": "doohan",
                                "familyName": "Doohan",
                                "givenName": "Jack",
                                "nationality": "Australian",
                                "permanentNumber": "7",
                                "url": "http://en.wikipedia.org/wiki/Jack_Doohan"
                            },
                            "points": "0",
                            "position": "21",
                            "positionText": "21",
                            "wins": "0"
                        }
                    ],
                    "round": "14",
                    "season": "2025"
                }
            ],
            "round": "14",
            "season": "2025"
        },
        "limit": "30",
        "offset": "0",
        "series": "f1",
        "total": "21",
        "url": "https://api.jolpi.ca/ergast/f1/2025/driverstandings/",
        "xmlns": ""
    }
}

Process finished with exit code 0
